artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 26960928
model_uuid: 63aaac443bd546da826f3f3f78f4f23e
prompts: null
run_id: c5dd38fa4dd14934b44feaa7b5d081e8
utc_time_created: '2025-04-05 10:32:33.164568'
